.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-image: linear-gradient(45deg, #db3ef3 , #8871ed, #70bef2 );
  background-repeat: no-repeat;
  height: 100%;
  background-attachment: fixed;
  font-family: 'Montserrat', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

@media screen and (min-width: 1230px) {
  .container{
    flex-direction: row;
  }

  .bottom-container{
    margin-left: 100px;
    width: calc(100vw - 400px);
    flex-direction: row;
    margin-right: 0;
    height: min-content;
    margin-right: 20px;
    padding: 60px 30px;
  }

  .bottom-wrapper{
    margin-right: 20px;
    align-self: flex-start;
  }

  .bottom-para{
    margin-bottom: 30px;
  }

  .toppage-container{
    margin-left: 30px;
  }

  .bottom-tabs{
    flex-direction: row;
    align-self: center;
  }

  .bottom-tabs>*{
    margin-right: 10px;
  }
}

@media screen and (max-width: 1230px){
  .bottom-container{
    flex-direction: column;
    padding: 30px;
    margin-left: 20px;;
  }

  .toppage-container{
    margin-left: 20px;
  }

  .bottom-tabs>*{
    margin-right: 0px;
  }

  .container{
    align-items: center;
  }
}